server {
    listen 80;
    server_name localhost;

    # Serve the React frontend
    location / {
        proxy_pass http://frontend:80/;
    }

    # API requests to the backend
    location /api/ {
        proxy_pass http://backend:5000/;
    }

}
